<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>index</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			ul, li {
				list-style: none;
			}
			
			a {
				text-decoration: none;
				color: black;
			}
			
			#container {
				width: 100%;
				height: auto;
			}
			
			header {
				width: 100%;
				height: 100px;
				box-sizing: border-box;
				position: relative;
				
			}
			header>aside{
				background: #9eafbd;
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 28px;
				
			}
			
			.lnb {
				position: absolute;
				top: 0;
				right: 0;
			}
			
			.lnb span{
				display: inline-block;
				border-left: 1px solid black;
				margin-top: 5px;
				width: 60px;
				float: right;
				font-size: 12px;
				font-weight: lighter;
				text-align: center;
			}
			.lnb span:nth-of-type(3){
				border: none;
			}
			
			header > div {
				width: 1000px;
				height: 100px;
				margin: 0 auto;
				box-sizing: border-box;
				position: relative;
				
			}
			
			header > nav {
				height: 28px;
				width: 100%;
				
				position: absolute;
				bottom: 0;
			}
			header nav > a{
				position: relative;
				bottom: 2px;
				float: left;
				box-sizing: border-box;
				background: #becedb;
				width: 200px;
				height: 28px;
				border-left: 1px solid white;
				color: white;
				font-weight: bolder;
				font-size: 12px;
				line-height: 28px;
				text-align: center;
			}
			header nav > a:nth-of-type(5){
				border-right: 1px solid white;
			}
			header nav>a:hover{
				color: #9eafbd;
			}
			
			
			main {
				width: 1000px;
				height: auto;
				margin: 0 auto;
				box-sizing: border-box;
				overflow: hidden;
				position: relative;
				top: -2px;
			}
			
			main > section {
				width: 100%;
				height: 650px;
				box-sizing: border-box;
				z-index: 0;
				float: left;
				margin-top:30px;
				
				position: relative;
			}
			
			main > section > div {
				float: left;
				width: 200px;
				height: 200px;
				box-sizing: border-box;
				position: relative;
			}
			main > section > div:nth-of-type(1) {
			}
			
			main > section > div:nth-of-type(1)>img:nth-of-type(1) {
				position: absolute;
				top: -32px;
				z-index: 1;
			}
			main > section > div:nth-of-type(1)>img:nth-of-type(2) {
				position: absolute;
				top:0;
				z-index: 2;
			}
			
			main > section > div:nth-of-type(2) {
			}
			main > section > div:nth-of-type(2)>img:nth-of-type(1) {
				position: absolute;
				top: 0px;
				z-index: 0;
			}
			main > section > div:nth-of-type(2)>img:nth-of-type(2) {
				position: absolute;
				bottom: 0;
				left: 50%;
				transform: translate(-50%);
				z-index: 1;
			}
			main > section > div:nth-of-type(2)>img:nth-of-type(3) {
				position: absolute;
				bottom: 70%;
				left: 50%;
				transform: translate(-50%);
				z-index: 1;
			}
			main > section > div:nth-of-type(2)>img:nth-of-type(4) {
				position: absolute;
				bottom: 52%;
				left: 50%;
				transform: translate(-50%);
				z-index: 1;
			}
			main > section > div:nth-of-type(3) {
			}
			main > section > div:nth-of-type(3)>img:nth-of-type(1) {
				position: absolute;
				top: 0;
				z-index: 0;
			}
			main > section > div:nth-of-type(3)>img:nth-of-type(2) {
				position: absolute;
				top:0%;
				left: 25%;
				transform: translate(-50%);
				z-index: 0;
			}
			main > section > div:nth-of-type(3)>img:nth-of-type(3) {
				position: absolute;
				bottom:0%;
				left: 50%;
				transform: translate(-50%);
				z-index: 0;
			}
			main > section > div:nth-of-type(3)>img:nth-of-type(4) {
				position: absolute;
				top:15%;
				left: 50%;
				transform: translate(-50%);
				z-index: 0;
			}
			main > section > div:nth-of-type(3)>img:nth-of-type(5) {
				position: absolute;
				top:30%;
				left: 50%;
				transform: translate(-50%);
				z-index: 0;
			}
			
			main > section > div:nth-of-type(4) {
			}
			main > section > div:nth-of-type(4)>img:nth-of-type(1) {
				position: absolute;
				top:0%;
				left: 50%;
				transform: translate(-50%);
				z-index: 0;
			}
			main > section > div:nth-of-type(4)>img:nth-of-type(2) {
				position: absolute;
				bottom: 0%;
				left: 50%;
				transform: translate(-50%);
				z-index: 0;
			}
			main > section > div:nth-of-type(4)>img:nth-of-type(3) {
				position: absolute;
				top: 15%;
				left: 25%;
				transform: translate(-50%);
				z-index: 0;
			}
			main > section > div:nth-of-type(4)>img:nth-of-type(4) {
				position: absolute;
				top: 30%;
				left: 38%;
				transform: translate(-50%);
				z-index: 0;
			}
			
			main > section > div:nth-of-type(5) {
				clear: both;
			}
			main > section > div:nth-of-type(5)>img:nth-of-type(1) {
				position: absolute;
				z-index: 0;
			}
			main > section > div:nth-of-type(5)>img:nth-of-type(2) {
				position: absolute;
				right: 0;
				z-index: 0;
			}
			
			main > section > div:nth-of-type(6) {
			}
			main > section > div:nth-of-type(6)>img:nth-of-type(1) {
				position: absolute;
				z-index: 0;
			}
			main > section > div:nth-of-type(6)>img:nth-of-type(2) {
				position: absolute;
				right: 0;
				z-index: 0;
			}
			
			main > section > div:nth-of-type(7) {
				clear: both;
				margin-left: 200px;
			}
			main > section > div:nth-of-type(7)>img:nth-of-type(1) {
				position: absolute;
				z-index: 0;
			}
			main > section > div:nth-of-type(7)>img:nth-of-type(2) {
				position: absolute;
				bottom: 0;
				right: 0;
				z-index: 0;
			}
			main > section > div:nth-of-type(7)>img:nth-of-type(3) {
				position: absolute;
				bottom: 0;
				right: -5px;
				z-index: 0;
			}
			main > section > div:nth-of-type(7)>img:nth-of-type(4) {
				position: absolute;
				bottom: 0%;
				left: 50%;
				transform: translate(-50%);
				z-index: 0;
			}
			main > section > div:nth-of-type(8) {
				float: none;
				position: absolute;
				top:-30px;
				left: 0;
				z-index: -5;
			}
			
			
			main > article {
				width: 100%;
				height: 150px;
				border: 1px solid blue;
				box-sizing: border-box;
				overflow: hidden;
			}
			
			main > article > div {
				float: left;
				width: 25%;
				height: 100%;
				box-sizing: border-box;
				border: 1px solid green;
			}
			
			main > article > div:nth-of-type(1) {
			}
			
			main > article > div:nth-of-type(2) {
			}
			
			main > article > div:nth-of-type(3) {
			}
			
			main > article > div:nth-of-type(4) {
			}
			
			footer {
				width: 1000px;
				height: 100px;
				border: 1px solid red;
				box-sizing: border-box;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<header>
				<aside>
				</aside>
				<div>
					<a href="#"><img src="images/header_logo.png" alt="로고"></a>
					<div class="lnb">
						<span><a href="#">고객센터</a> </span>
						<span><a href="#">로그인</a> </span>
						<span><a href="#">회원가입</a> </span>
					</div>
					<nav class="gnb">
						<a href="#">INTRODUCTION</a>
						<a href="#">ROOM</a>
						<a href="#">TRAVEL</a>
						<a href="#">INFORMATION</a>
						<a href="#">COMMUNITY</a>
					</nav>
				</div>
			</header>
			<main>
				<section>
					<div><img src="images/main_box1_img.png">
					<img src="images/main_box1_txt.png">
					<img src="images/main_box1_bg.png"></div>
					<div><img src="images/main_box2_bg.png">
					<img src="images/main_box2_img.png">
					<img src="images/main_box2_tit.png">
					<img src="images/main_box2_txt.png"></div>
					<div>
						<img src="images/main_box3_bg.png">
						<img src="images/main_box3_hot.png">
						<img src="images/main_box3_img.png">
						<img src="images/main_box3_tit.png">
						<img src="images/main_box3_txt.png">
					</div>
					<div><img src="images/main_box4_bg.png">
					<img src="images/main_box4_img.png">
					<img src="images/main_box4_tit.png">
					<img src="images/main_box4_txt.png"></div>
					<div><img src="images/main_box5_bg.jpg">
					<img src="images/main_box5_go.png"></div>
					<div><img src="images/main_box6_bg.jpg">
					<img src="images/main_box6_go.png"></div>
					<div><img src="images/main_box7_bg.png">
					<img src="images/main_box7_img.png">
					<img src="images/main_box7_tit.png">
					<img src="images/main_box7_txt.png"></div>
					<div><img src="images/main_bg.png"></div>
				</section>
				<article>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</article>
			</main>
			<footer></footer>
		</div>
	</body>
</html>