<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>TheResort</title>
		<style>
			/* 초기화 */
			* {
				margin: 0;
				padding: 0;
				font: normal 12px '돋움';
			}
			
			ul, ol {
				list-style: none;
			}
			
			a {
				text-decoration: none;
				color: #111;
			}
			
			#container {
				width: 100%;
				height: auto;
			}
			
			header {
				width: 100%;
				height: 100px;
				background-image: url('./images/header_bg.png');
				background-repeat: repeat-x;
				background-position: bottom;
			}
			
			header > div {
				position: relative;
				width: 1000px;
				height: 100%;
				margin: 0 auto;
			}
			
			header > div > .gnb {
				position: absolute;
				left: 0;
				bottom: 0;
				width: 100%;
				height: 28px;
			}
			
			header > div > .gnb > li {
				float: left;
				width: 20%;
				height: 100%;
				border-left: 1px solid #fff;
				box-sizing: border-box;
			}
			
			header > div > .gnb > li:last-child {
				border-right: 1px solid #fff;
			}
			
			header > div > .gnb > li > a {
				display: block;
				width: 100%;
				height: 100%;
				text-align: center;
				line-height: 28px;
				color: #fff;
				font-weight: bold;
				background: #becedb;
			}
			
			header > div > .gnb > li > a:hover {
				color: #9daebc;
			}
			
			header > div > p {
				position: absolute;
				right: 0;
				top: 10px;
			}
			
			main {
				width: 1000px;
				height: auto;
				margin: 0 auto;
				position: relative;
				background-image: url("images/main_bg.png");
			}
			
			main > div {
				width: 100%;
				height: 620px;
				margin-top: 30px;
				z-index: -10;
			}
			
			main > div > div {
				float: left;
				width: 200px;
				height: 200px;
				position: relative;
			}
			
			main > div > .box1 {
				background: url("images/main_box1_bg.png");
				position: relative;
			}
			
			main > div > .box1 > img:nth-of-type(1) {
				top: 6px;
				position: absolute;
			}
			
			main > div > .box1 > img:nth-of-type(2) {
				position: absolute;
				top: -30px;
			}
			
			main > div > .box2 {
				background-image: url("images/main_box2_bg.png");
			}
			
			main > div > .box3 {
				background-image: url("images/main_box3_bg.png");
			}
			
			main > div > .box4 {
				background-image: url("images/main_box4_bg.png");
			}
			
			main > div > .box5 {
				background-image: url("images/main_box5_bg.jpg");
				background-position: right;
				clear: left;
			}
			
			main > div > .box6 {
				background-image: url("images/main_box6_bg.jpg");
			}
			
			main > div > .box7 {
				background-image: url("images/main_box7_bg.png");
				margin-left: 200px;
				clear: left;
			}
			
			main .txt {
				position: absolute;
				left: 18px;
				top: 58px;
			}
			
			main .tit {
				position: absolute;
				top: 24px;
				left: 18px;
			}
			
			main .img {
				position: absolute;
				bottom: 0;
			}
			
			main > div > .box7 > .img {
				position: absolute;
				bottom: 0;
				right: -2px;
			}
			
			main > div > .box3 > .hot {
				position: absolute;
				top: -5px;
				left: 15px;
			}
			
			main .go {
				right: 0;
				position: absolute;
			}
			
			main > section {
				width: 100%;
				height: 150px;
				box-sizing: border-box;
				background: white;
			}
			
			main > section > article {
				width: 25%;
				height: 100%;
				box-sizing: border-box;
				float: left;
				position: relative;
				padding: 5px;
			}
			
			main .index {
				position: absolute;
				top: 20px;
			}
			
			main > section > article:nth-of-type(1) > img:nth-of-type(2) {
				position: absolute;
				top: 50px;
			}
			
			main table {
				margin-top: 40px;
				border-collapse: separate;
				text-indent: initial;
				border-spacing: 5px;
				color: #545454;
			}
			
			main article:nth-of-type(4) > a > img {
				width: 72px;
				margin-top: 50px;
				margin-left: 1px;
			}
			
			footer {
				width: 1000px;
				height: 100px;
				margin: 0 auto;
				border-top: 1px solid #b8c8da;
				box-sizing: border-box;
				position: relative;
			}
			
			footer > img {
				position: absolute;
				top: 15px;
			}
			
			footer > div {
				margin-left: 120px;
				margin-top: 10px;
				font-size: 11px;
				font-weight: lighter;
			}
			
			footer > div:nth-of-type(1) {
				margin-top: 20px;
			}
			footer > div:nth-of-type(2) {
				margin-top: 5px;
			}
			footer>div:nth-of-type(3){
				color: #989898;
				font-size: 13px;
				font-family: "한컴 고딕";
			}
			footer>div:nth-of-type(3)>span{
				color: #5c98b4;
			}
		
		
		</style>
	</head>
	<body>
		<div id="container">
			<header>
				<div>
					<a href="./index2.html" class="logo"><img src="./images/header_logo.png" alt="THE RESORT"></a>
					<ul class="gnb">
						<li><a href="#">INTRODUCTION</a></li>
						<li><a href="#">ROOM</a></li>
						<li><a href="#">TRAVEL</a></li>
						<li><a href="#">INFOMATION</a></li>
						<li><a href="#">COMMUNITY</a></li>
					</ul>
					<p>
						<a href="#">회원가입</a> |
						<a href="#">로그인</a> |
						<a href="#">고객센터</a>
					</p>
				</div>
			</header>
			<main>
				<div>
					<div class="box1">
						<img src="images/main_box1_txt.png">
						<img src="images/main_box1_img.png">
					</div>
					<div class="box2"><img src="images/main_box2_txt.png" class="txt" alt="텍스트">
						<img src="images/main_box2_tit.png" alt="타이틀" class="tit">
						<img src="images/main_box2_img.png" alt="이미지" class="img"></div>
					<div class="box3"><img src="images/main_box3_txt.png" class="txt" alt="텍스트">
						<img src="images/main_box3_tit.png" alt="타이틀" class="tit">
						<img src="images/main_box3_img.png" alt="이미지" class="img">
						<img src="images/main_box3_hot.png" alt="hot" class="hot"></div>
					<div class="box4"><img src="images/main_box4_txt.png" class="txt" alt="텍스트">
						<img src="images/main_box4_tit.png" alt="타이틀" class="tit">
						<img src="images/main_box4_img.png" alt="이미지" class="img"></div>
					<div class="box5">
						<img src="images/main_box6_go.png" alt="go" class="go"></div>
					<div class="box6">
						<img src="images/main_box6_go.png" alt="go" class="go"></div>
					<div class="box7"><img src="images/main_box7_txt.png" class="txt" alt="텍스트">
						<img src="images/main_box7_tit.png" alt="타이틀" class="tit">
						<img src="images/main_box7_img.png" alt="이미지" class="img"></div>
				</div>
				<section>
					<article>
						<img src="images/info.png" alt="information" class="index">
						<img src="images/happy.png" alt="정보">
					</article>
					<article>
						<img src="images/reser.png" alt="Reservation" class="index">
						<table>
							<tbody>
								<tr>
									<td>〉</td>
									<td><a href="#">이번 주말 예약될까요? ㅜㅜ</a></td>
									<td>02-19</td>
								</tr>
								<tr>
									<td>〉</td>
									<td><a href="#">예약문의합니다.</a></td>
									<td>02-19</td>
								</tr>
								<tr>
									<td>〉</td>
									<td><a href="#">회사 워크샵 문의</a></td>
									<td>02-19</td>
								</tr>
								<tr>
									<td>〉</td>
									<td><a href="#">29일~ 31일까지 자스민방 예...</a></td>
									<td>02-19</td>
								</tr>
							</tbody>
						</table>
					
					</article>
					<article>
						<img src="images/notice.png" alt="notice" class="index">
						<table>
							<tbody>
								<tr>
									<td>〉</td>
									<td><a href="#">1111</a></td>
									<td>02-19</td>
								</tr>
								<tr>
									<td>〉</td>
									<td><a href="#">풀장을 오픈했어요.</a></td>
									<td>02-19</td>
								</tr>
								<tr>
									<td>〉</td>
									<td><a href="#">실내 금연 꼭 지켜주세요</a></td>
									<td>02-19</td>
								</tr>
								<tr>
									<td>〉</td>
									<td><a href="#">복층에는 8세 이하의 아동 ...</a></td>
									<td>02-19</td>
								</tr>
							</tbody>
						</table>
					
					</article>
					<article>
						<img src="images/gallery.png" alt="gallery" class="index">
						<a href="#"> <img src="images/main_latest_gallery1.jpg" alt="갤러리 사진1"></a>
						<a href="#"> <img src="images/main_latest_gallery2.jpg" alt="갤러리 사진2"></a>
						<a href="#"> <img src="images/main_latest_gallery3.jpg" alt="갤러리 사진3"></a>
					</article>
				</section>
			</main>
			<footer>
				<img src="images/footer_logo.png" alt="Logo">
				<p>
				<div>(주) 리조트 | 대표이사: 홍길동 | 소재지: 부산시 금정구 따듯한동 123-1</div>
				<div>Tel: 070-000-0000/ Fax: 051-000-0000/ 사업자등록번호: 123-12-12345</div>
				<div>Copyright ⓒ (c) Since 2013<span> Resort.</span> All right reserved</div>
				</p>
			</footer>
		</div>
	</body>
</html>