<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>layout</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			ul, li {
				list-style: none;
			}
			
			a {
				text-decoration: none;
				color: black;
			}
			
			#container{
				width: 100%;
				height: auto;
			}
			header {
				width: 100%;
				height: 100px;
				border: 1px solid red;
				box-sizing: border-box;
			}
			header > div {
				width: 1000px;
				height: 100px;
				margin: 0 auto;
				box-sizing: border-box;
				border: 1px solid green;
				position: relative;
			}
			header > div > ul {
				height: 28px;
				width: 100%;
				border: 1px solid blue;
				box-sizing: border-box;
				position: absolute;
				bottom: 0;
			}
			header ul > li:nth-of-type(1) {
				display: inline-block;
				width: 20%;
				height: 100%;
				border: 1px solid gray;
				box-sizing: border-box;
				float: left;
			}
			header ul > li:nth-of-type(2) {
				display: inline-block;
				width: 20%;
				height: 100%;
				border: 1px solid gray;
				box-sizing: border-box;
				float: left;
			}
			header ul > li:nth-of-type(3) {
				display: inline-block;
				width: 20%;
				height: 100%;
				border: 1px solid gray;
				box-sizing: border-box;
				float: left;
			}
			header ul > li:nth-of-type(4) {
				display: inline-block;
				width: 20%;
				height: 100%;
				border: 1px solid gray;
				box-sizing: border-box;
				float: left;
			}
			header ul > li:nth-of-type(5) {
				display: inline-block;
				width: 20%;
				height: 100%;
				border: 1px solid gray;
				box-sizing: border-box;
				float: left;
			}
			
			
			main{
				width: 1000px;
				height: auto;
				border: 1px solid red;
				margin: 0 auto;
				box-sizing: border-box;
			}
			main>section{
				width: 100%;
				height: 620px;
				border: 1px solid blue;
				box-sizing: border-box;
			}
			main>section>div{
				float: left;
				width: 200px;
				height: 200px;
				border: 1px solid gray;
				box-sizing: border-box;
			}
			main>section>div:nth-of-type(1){}
			main>section>div:nth-of-type(2){}
			main>section>div:nth-of-type(3){}
			main>section>div:nth-of-type(4){}
			main>section>div:nth-of-type(5){
				clear: both;
			}
			main>section>div:nth-of-type(6){}
			main>section>div:nth-of-type(7){
				clear: both;
				margin-left: 200px;
			}
			main>article{
				width: 100%;
				height: 150px;
				border: 1px solid blue;
				box-sizing: border-box;
			}
			main>article>div{
				float: left;
				width: 25%;
				height: 100%;
				box-sizing: border-box;
				border: 1px solid green;
			}
			main>article>div:nth-of-type(1){}
			main>article>div:nth-of-type(2){}
			main>article>div:nth-of-type(3){}
			main>article>div:nth-of-type(4){}
		
			footer{
				width: 1000px;
				height: 100px;
				border: 1px solid red;
				box-sizing: border-box;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<header>
				<div>
					<ul>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
			</header>
			<main>
				<section>
					<div>1</div>
					<div>2</div>
					<div>3</div>
					<div>4</div>
					<div>5</div>
					<div>6</div>
					<div>7</div>
				</section>
				<article>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</article>
			</main>
			<footer></footer>
		</div>
	</body>
</html>