<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Layout</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				font: normal 12px "noto sans korean";
			}
			
			ul, ol {
				list-style: none
			}
			
			a {
				text-decoration: none;
				color: #111
			}
			
			#container {
				width: 100%;
				height: 100%;
				border: 1px solid red;
				box-sizing: border-box;
			}
			header{
				border: 1px solid green;
				box-sizing: border-box;
				width: 100%;
				height: auto;
			}
			header>div{
				width: 100%;
				border: 1px solid blue;
				box-sizing: border-box;
			}
			header>div>*{
				width: 1126px;
				height: 100%;
				margin: 0 auto;
				border: 1px solid orange;
				box-sizing: border-box;
			}
			header>div>div{
				height: 44px;
			}
			header>div>section{height: 110px}
			header>div>nav{height: 46px}
			main{
				border: 1px solid green;
				box-sizing: border-box;
				width: 100%;
				height: auto;
			}
			main section{
				width: 100%;
				border: 1px solid green;
				box-sizing: border-box;
				height: auto;
				padding: 40px 0;
			}
			main .banner{
				height: 480px;
			}
			main .new{
				height: auto;
			}
			main .master{
				height: 620px;
			}
			main .organic_banner{
				height: 220px;
			}
			main .organic{
				height: auto;
			}
			main .grain_banner{
				height: 220px;
			}
			main .grain{
				height: auto;
			}
			main >section>article{
				width: 1126px;
				height: 100%;
				margin: 0 auto;
				border: 1px solid orange;
				box-sizing: border-box;
			}
			main .new{}
			main .new>article{
				height: 480px;
			}
			main .new>article>div{
				float: left;
				width: 345px;
				border: 1px solid pink;
				box-sizing: border-box;
				height: 50%;
			}
			main .new>article>div:nth-child(1){
				width: 434px;
				height: 100%;
			}
			main > .master{}
			main > .master>article{}
			main > .master>article>div{
				float: left;
				width: 25%;
				height: 334px;
				border: 1px solid pink;
				box-sizing: border-box;
			}
			main .gallary{
				overflow: hidden;
			}
			main .gallary>div{
				float: left;
				width: 25%;
				height: 400px;
				border: 1px solid pink;
				box-sizing: border-box;
			}
			footer{
				border: 1px solid green;
				box-sizing: border-box;
				width: 100%;
				height: 210px;
			}
			footer>div{
				width: 1126px;
				height: 210px;
				border: 1px solid green;
				box-sizing: border-box;
				margin: 0 auto;
			}
		</style>
	
	</head>
	<body>
		<div id="container">
			<header>
				<div>
					<div></div>
				</div>
				<div>
					<section></section>
				</div>
				<div>
					<nav></nav>
				</div>
			</header>
			<main>
				<section class="banner">
					<article>
					
					</article>
				</section>
				<section class="new">
					<article>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					</article>
				</section>
				<section class="master">
					<article>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					</article>
				</section>
				<section class="organic_banner"></section>
				<section class="organic">
					<article class="gallary">
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					</article>
				</section>
				<section class="grain_banner"></section>
				<section class="grain">
					<article class="gallary">
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					</article>
				</section>
			</main>
			<footer>
				<div></div>
			</footer>
		</div>
	</body>

</html>