<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>1. Layout 실습</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			#container{
				width: 800px;
				height: auto;
				box-sizing: border-box;
				background: #aaaaaa;
				padding: 10px;
				margin: 0 auto;
			}
			a{color: black; text-emphasis-style: none}
			header{
				width: 100%;
				height: 120px;
				background: #ccc;
			}
			main{
				width: 100%;
				height: 400px;
				background: #eee;
				margin-top: 10px;
				margin-bottom: 10px;
			}
			footer{
				width: 100%;
				height: 100px;
				background: #fff;
			}
			
		</style>
	</head>
	<body>
		<div id="container">
			<header>header</header>
			<main>main</main>
			<footer>footer</footer>
			
		</div>
		
	
	</body>
</html>