<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>2.Layout 실습2</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			ul, ol{list-style: none}
			a{text-decoration: none; color:black}
			#container{
				width: 800px;
				height: auto;
				margin: 0 auto;
				background: #aaa;
				box-sizing: border-box;
				padding: 10px;
			}
			header{
				width: 100%;
				height: 120px;
				background: #ccc;
			}
			main{
				width: 100%;
				height: auto;
				margin-bottom: 10px;
				margin-top: 10px;
				background: #ccc;
				padding: 10px;
				box-sizing: border-box;
			}
			main>section{
				width: 100%;
				height: 200px;
				margin-top: 10px;
				background: #eee;
			}
			main>section:nth-of-type(1){
				margin-bottom: 0;
			}
			footer{
				width: 100%;
				height: 100px;
				background: #ccc;
			}
			
		</style>
	</head>
	<body>
		<div id="container">
			<header><h3>header</h3></header>
			<main><h3>main</h3>
				<section><h3>section1</h3></section>
				<section><h3>section2</h3></section>
			</main>
			<footer><h3>footer</h3></footer>
		</div>
	
	</body>
</html>