<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>3.Layout실습 3</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			ul, ol{
				list-style: none;
			}
			a{text-decoration: none;color:black;}
			
			#container{
				width: 800px;
				height: auto;
				margin: 0 auto;
				background: #aaa;
				padding: 10px;
				box-sizing: border-box;
			}
			header{
				background: #ccc;
				width: 100%;
				height: 120px;
			}
			main{
				width: 100%;
				height: auto;
				background: #ccc;
				box-sizing: border-box;
				margin-top: 10px;
				margin-bottom: 10px;
				overflow: hidden;
				padding: 10px;
			}
			main>aside{
				float: left;
				width: 220px;
				height: 400px;
				background: #eee;
			}
			main>section{
				float: left;
				width: 530px;
				height: 400px;
				background: #eee;
				margin-left:10px ;
			}
			footer{
				width: 100%;
				height: 100px;
				background: #ccc;
			}
			
		</style>
	</head>
	<body>
		<div id="container">
			<header><h3>header</h3></header>
			<main><h3>main</h3>
				<aside></aside>
				<section></section>
			</main>
			<footer><h3>footer</h3></footer>
			
		</div>
	
	</body>
</html>