<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>4.Layout 실습4</title>
		<style>
			*{
				margin:0;
				padding: 0;
			}
			ul,ol{list-style: none}
			a{text-decoration: none;color:black;}
			#container{
				width: 800px;
				height: auto;
				background: #aaa;
				padding: 10px;
				box-sizing: border-box;
				margin: 0 auto;
			}
			header{
				width:  100%;
				height: 120px;
				background: #ccc;
			}
			main{
				margin: 10px 0 10px 0;
				width:  100%;
				height: auto;
				padding: 10px;
				box-sizing: border-box;
				background: #ccc;
				overflow: hidden;
			}
			main>aside{
				width: 220px;
				height: 465px;
				float: left;
				background: #eee;
				
			}
			main>section{
				width: 530px;
				height: auto;
				background: #eee;
				padding: 10px;
				box-sizing: border-box;
				float: right;
			}
			main>section>article{
				width: 100%;
				height: 200px;
				background: #fff;
			}
			main>section>article {
				margin-top:10px;
			}
			footer{
				width: 100%;
				height: 100px;
				background: #ccc;
			}
			
		</style>
	</head>
	<body>
		<div id="container">
			<header><h3>header</h3></header>
			<main><h3>main</h3>
				<section><h3>section</h3>
					<article><h3>article1</h3></article>
					<article><h3>article2</h3></article>
				</section>
				<aside><h3>aside</h3></aside>
			</main>
			<footer><h3>footer</h3></footer>
		
		</div>
	
	</body>
</html>