<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>5.Layout 실습 5</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			ul,ol{list-style: none;
			}
			a{
				text-decoration: none;
				color: black;
			}
			#container{
				width: 800px;
				height: auto;
				background: #aaa;
				margin: 0 auto;
				padding: 10px;
				box-sizing: border-box;
			}
			header{
				width: 100%;
				height: 120px;
				background: #ccc;
			}
			main{
				width: 100%;
				height: auto;
				background: #cccccc;
				padding: 10px;
				margin-top: 10px;
				margin-bottom: 10px;
				overflow: hidden;
				box-sizing: border-box;
			}
			main>section{
				background: #eee;
				width: 530px;
				height: 400px;
				float: left;
				margin-right: 10px;
			}
			main>aside{
				background: #eeeeee;
				width: 220px;
				height: 400px;
				float: left;
			}
			footer{
				width: 100%;
				height: 100px;
				background: #cccccc;
			}
			
		</style>
	</head>
	<body>
		<div id="container">
			<header><h3>header</h3></header>
			<main><h3>main</h3>
				<section><h3>section</h3></section>
				<aside><h3>aside</h3></aside>
			
			</main>
			<footer><h3>footer</h3></footer>
		</div>
	
	</body>
</html>