<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>8.Layout 실습 8</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				
			}
			ol,ul{
				list-style:none;
			}
			a{
				text-decoration: none;
				color: black;
			}
			#container{
				padding: 10px;
				width: 860px;
				height: auto;
				box-sizing: border-box;
				background: #aaa;
				margin: 0 auto;
			}
			header{
				width: 100%;
				height: 120px;
				padding: 10px;
				background: #ccc;
				box-sizing: border-box;
			}
			header>nav{
				height: 60px;
				width: 100%;
				background: #eee;
			}
			main{
				margin: 10px 0 10px 0;
				width: 100%;
				height: auto;
				padding: 10px;
				background: #ccc;
				box-sizing: border-box;
				overflow: hidden;
			}
			main>aside{
				height: 400px;
				width: 200px;
				background: #eee;
			}
			main>aside:nth-of-type(1){
				float: left;
				margin-right: 10px;
			}
			main>section{
				height: 400px;
				width: 400px;
				background: #eee;
				float: left;
				
			}
			main>aside:nth-of-type(2){
				float: right;
			}
			footer{
				width: 100%;
				height: 100px;
				background: #ccc;
			}
			
			
		</style>
	</head>
	<body>
		<div id="container">
			<header><h3>header</h3>
				<nav><h3>nav</h3></nav>
			</header>
			<main><h3>main</h3>
				<aside><h3>aside1</h3></aside>
				<aside><h3>aside2</h3></aside>
				<section><h3>section</h3></section>
			</main>
			<footer><h3>footer</h3></footer>
		</div>
	
	</body>
</html>