<!DOCTYPE html>
<html lang="en">
	
	<head>
		<meta charset="UTF-8">
		<title>6.float 속성</title>
		<!--
			날짜 : 2023/07/06
			이름 : 김상엽
			내용 : CSS float 속성 실습하기
			
			float 속성
			 - 태그요소를 부모영역에서 띄워서 왼쪽, 오른쪽으로 배치하는 속성
			 - block 태그를 가로 정렬할때 많이 사용
			 
			clear 속성
			 - floating 된 태그요소를 현재 방향(left or right)에서 해제
			 
			float - overflow 관계
			 - floating 된 태그요소의 부모태그에 overflow:hidden 처리해서 공간 설정
		-->
		<style>
			.box1, .box2{
				width: 800px;
				height: 400px;
				border: 1px solid black;
				box-sizing: border-box;
				margin-bottom: 10px;
				overflow: hidden;
			}
			div > div{
				width: 100px;
				height: 100px;
				border: 1px solid black;
				box-sizing: border-box;
				background: orange;
			}
			.box1>div:nth-of-type(1){float: right}
			.box1>div:nth-of-type(2){float: left}
			.box1>div:nth-of-type(3){float: left}
			.box1>div:nth-of-type(4){float: right}
			.box1>div:nth-of-type(5){float: right}
			.box1>div:nth-of-type(6){float: right}
			
			.box2>div{
				float: left;}
			.box2>div:nth-of-type(3){clear: both}
			.box2>div:nth-of-type(6){clear: both}
			
			.box3{
				width: 800px;
				height: auto;
				border: 1px solid black;
				box-sizing: border-box;
				overflow: hidden;
			}
			.box3 > div:nth-of-type(1){float: left}
			.box3 > div:nth-of-type(2){float: left}
			.box3 > div:nth-of-type(3){float: left}
			.box3 > div:nth-of-type(4){float: left}
			.box3 > div:nth-of-type(5){float: left}
			.box3 > div:nth-of-type(6){float: left}
		</style>
	</head>
	<body>
		<h3>6.float 속성</h3>
		
		<div class="box1">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
		</div>
		<div class="box2">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
		</div>
		<div class="box3">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
		</div>
	</body>
</html>